<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Web Page</title>
    <style>
        html, body {
            width: 100%;
        }
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            padding: 10px;
        }

        header {
            display: inline-block;
            width: 100vh;
        }

        h1 {
            float: left;
            margin: 0;
        }

        nav {
            float: right;
            margin-top: 10px;
        }

        nav a {
            text-decoration: none;
            color: black;
            padding: 0 10px;
        }

        main {
            line-height: 22px;
        }

        img {
            /* TODO 2: Set the image width so that the 3 images fit in 1 row and fills the browser width */
            width: 33.3%;
        }

        /* TODO 3: Add CSS media queries for smaller screens */
        @media only screen and (max-width: 768px) {

        /* TODO 4: Center logo */
            header {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 100vw;
            }

        /* TODO 5: Shift navigation below logo, add a black background and center all nav items */
            nav {
                padding: 12px 0;
                width: 100%;
                background-color: black;
                color: white;
                text-align: center;
            }

            nav a {
                color: white;
            }

        /* TODO 6: Stack the 3 images in 1 column */
        img {
            width: 100%;
        }
        
        /* TODO 7: Hide the video */
        section iframe {
            display: none;
        }
        
        }
    </style>
</head>

<body>
    <a href="L05/exercise1.html">Lesson 5 Exercise 1</a>
</body>

</html>